#spring.application.name=HorseTour
#server.port =888
#logging.level.root = INFO
#logging.level.com.example= DEBUG
spring.datasource.url=jdbc:oracle:thin:@//0.0.0.0:1521/XEPDB1
spring.datasource.username=horsetour
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
